<!DOCTYPE html>
<html>
<head>
	<title>Information Retrieval</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body background="11.jpg"  height="500px" width="500px"   style="background-repeat: no-repeat;
background-position: center;
background-attachment: fixed" >
	
<div class="container">
	<div class="jumbotron" style="text-align:center;background-image:url('1.jpg');background-size: cover;background-repeat:no-repeat">
		<h1 class="display-3" style="border:2px solid white;background-color:rgba(255, 255, 255, 0.658);"><b>RECIPES</b></h1>
    <p class="lead" style="border:2px solid black;color:white; background-color: rgba(0, 0, 0, 0.555)"><i>You type in the Ingredients. We bring you the Recipes</i></p>
	</div>

	<!-- Search form -->
	<div class="active-cyan-4 mb-4">
		<div class="row">
			<div class="col-sm-10">
				<input class="form-control" type="text" placeholder="Search Keyword" aria-label="Search">
			</div>
			<div class="col-sm-2">
			<button style="background-color:rgba(28, 137, 28, 0.779); color: white"><b>Go!</b></button>
		</div>
	</div>
	<div class="row">
			<div class="col-sm-10">

			  <form>
					<input type="file" style="display: inline; padding: 5px 5px; border: 1.5px solid black;" name="pic" accept="image/*" class="btn btn-secondary"></input>
				  <button><b>Submit</b></button>
				</form>
				</div>
			 </div>
			</div>

<br>
	<div class="row">
		<div class="col-sm-9">
			
			<div style="padding-bottom: 30px;">
				<div class="card" >
				  <div class="card-body">
				  	<div class="row">
				  		<div class="col-sm-9">
				  			<h6 class="card-title">Chicken Parmesan</h6>
				  		</div>
				  		<div class="col-sm-3">
				  			<h6 class="card-subtitle mb-2 text-muted" style="font-size: 12px;">Time to cook: 20 mins</h6>
				  		</div>
				  	</div>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the recipe's content. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua. </p>		    
				    <a href="#" class="card-link">Recipe link</a>
				  </div>
				</div>
			</div>

			<div style="padding-bottom: 30px;">
				<div class="card" >
				  <div class="card-body">
				  	<div class="row">
				  		<div class="col-sm-9">
				  			<h6 class="card-title">Chicken Parmesan</h6>
				  		</div>
				  		<div class="col-sm-3">
				  			<h6 class="card-subtitle mb-2 text-muted" style="font-size: 12px;">Time to cook: 20 mins</h6>
				  		</div>
				  	</div>
				    
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the recipe's content. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua. </p>		    
				    <a href="#" class="card-link">Recipe link</a>
				  </div>
				</div>
			</div>

			<div style="padding-bottom: 30px;">
				<div class="card" >
				  <div class="card-body">
				  	<div class="row">
				  		<div class="col-sm-9">
				  			<h6 class="card-title">Chicken Parmesan</h6>
				  		</div>
				  		<div class="col-sm-3">
				  			<h6 class="card-subtitle mb-2 text-muted" style="font-size: 12px;">Time to cook: 20 mins</h6>
				  		</div>
				  	</div>
	  
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the recipe's content. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    tempor incididunt ut labore et dolore magna aliqua. </p>		    
				    <a href="#" class="card-link">Recipe link</a>
				  </div>
				</div>
			</div>


		</div>

	<div class="col-sm-3">
		<div style="padding-bottom: 30px;">	
				<li class="list-group-item"><h6>Dish Type</h6>
				<div>
					<form>
						<div class="radio">
							<label><input type="radio" name="optradio"> Breakfast </label>
					</div>
					<div class="radio">
							<label><input type="radio" name="optradio"> Brunch </label>
					</div>
					<div class="radio">
							<label><input type="radio" name="optradio"> Lunch </label>
					</div>
					<div class="radio">
							<label><input type="radio" name="optradio"> Dinner </label>
					</div>
					</form>
					</div>
						</li>
	</div>

	<div style="padding-bottom: 30px;">
			<li class="list-group-item"><h6>Time to cook</h6>
		<div>
			<form>
				<div class="radio">
					<label><input type="radio" name="optradio"> Below 20 Minutes </label>
			</div>
			</form>
			</div>
				</li>
	</div>

			

	<div style="padding-bottom: 30px;">
			<li class="list-group-item"><h6>Calories</h6>
		<div>
			<form>
				<div class="radio">
					<label><input type="radio" name="optradio"> Less than 200 </label>
			</div>
			<div class="radio">
					<label><input type="radio" name="optradio"> 200 - 400</label>
			</div>
			<div class="radio">
					<label><input type="radio" name="optradio"> 500 - 700</label>
			</div>
			</form>
			</div>
				</li>
	</div>
		

	<div style="padding-bottom: 30px;">
		<li class="list-group-item"><h6>Diatery restrictions</h6>
				<div>
						<form>
							<div class="checkbox">
								<label><input type="checkbox" value="">Dairy</label>
							</div>
							<div class="checkbox">
								<label><input type="checkbox" value="">Peanut</label>
							</div>
							<div class="checkbox">
								<label><input type="checkbox" value="">Soy</label>
							</div>
							<div class="checkbox">
									<label><input type="checkbox" value="">Gluten</label>
								</div>	
								<div class="checkbox">
										<label><input type="checkbox" value="">Meat Free</label>
									</div>
							</form>
					</div>
		</li>
	 </div>
			
	</div>
</div>
</div>


		</div>
	</div>

	
	

</div>

</body>
</html>